ARG BUILD_IMAGE=

FROM ${BUILD_IMAGE}

ARG GOMPLATE_VERSION="v3.11.8"
ARG GOMPLATE_SHA256=a38ba762e57a0aa5d7040f818a1ddbb613c42bf0432c897e33a99d21388ecdc7

ENV LANG=C.UTF-8
ENV GOMPLATE_SOURCE_URL=https://github.com/hairyhenderson/gomplate/archive/refs/tags/$GOMPLATE_VERSION.tar.gz

ENV GOTOOLCHAIN=local

ADD gitlab-go.tar.gz /

RUN mkdir -p /build /target \
    && ln -sf /usr/local/go/bin/* /usr/local/bin
COPY scripts/ /scripts

RUN mkdir -p /assets/usr/local/bin \
    && /scripts/download $GOMPLATE_SOURCE_URL $GOMPLATE_SHA256 \
    && /scripts/build $GOMPLATE_VERSION \
    && mv /target/gomplate /assets/usr/local/bin/gomplate
