---
cfssl-self-sign:
  ospid: ospid-63474d9a673c3c4e34995d26
  pid: 63474d9a673c3c4e34995d26
  version_variable: CFSSL_VERSION
kubectl:
  ospid: ospid-1f611785-a65d-40c3-aadd-f8cd202c1417
  pid: 5fb611335e09a3c40183e67f
  version_variable: KUBECTL_VERSION
gitlab-workhorse-ee:
  ospid: ospid-ff818acb-09e3-47d6-8dff-695d149f04c8
  pid: 5fb60c7b5e09a3c40183e67b
  version_variable: GITLAB_VERSION
gitlab-webservice-ee:
  ospid: ospid-09e94c9c-3873-4ee3-ac1d-b0a15ac2c1ad
  pid: 5fb607e4c65ee7c76a2ad0d4
  version_variable: GITLAB_VERSION
gitlab-sidekiq-ee:
  ospid: ospid-e7157781-65ad-4cca-b7e4-fffbab2afd83
  pid: 5fb60b4a2977e7063dba93cb
  version_variable: GITLAB_VERSION
gitlab-shell:
  ospid: ospid-5ad428f9-070e-4986-91ea-6e131da5e765
  pid: 5fb57b5d3379deb31cba93e5
  version_variable: GITLAB_SHELL_VERSION
gitlab-mailroom:
  ospid: ospid-a4afda2b-50fc-464b-9b77-7b2d89470c8c
  pid: 5fb60e0a5e09a3c40183e67d
  version_variable: MAILROOM_VERSION
gitlab-exporter:
  ospid: ospid-d88b969b-ee06-4a78-b307-72e95643383e
  pid: 5fb60d575e09a3c40183e67c
  version_variable: GITLAB_EXPORTER_VERSION
gitlab-container-registry:
  ospid: ospid-c060c815-d56e-4adf-a7ff-4c62543dda29
  pid: 5fb611e7935e0609ade7b2cb
  version_variable: GITLAB_CONTAINER_REGISTRY_VERSION
gitaly:
  ospid: ospid-1247ca06-5cf5-4005-935e-3c166d38d8c4
  pid: 5fb60ec6c65ee7c76a2ad0d8
  version_variable: GITALY_SERVER_VERSION
certificates:
  ospid: ospid-63e144f1f907eb898fd98682
  pid: 63e144f1f907eb898fd98682
  version_variable: GITLAB_VERSION
gitlab-toolbox-ee:
  ospid: ospid-60fb728cc3450afa1bb969e2
  pid: 60fb728cc3450afa1bb969e2
  version_variable: GITLAB_VERSION
gitlab-kas:
  ospid: ospid-6306824c0d53878b3b4cc60d
  pid: 6306824c0d53878b3b4cc60d
  version_variable: GITLAB_KAS_VERSION
gitlab-agentk:
  ospid: ospid-6792c01906bb5c11286d3c88
  pid: 6792c01906bb5c11286d3c88
  version_variable: GITLAB_KAS_VERSION
gitlab-pages:
  ospid: ospid-630683acb2ab2de150584661
  pid: 630683acb2ab2de150584661
  version_variable: GITLAB_PAGES_VERSION
gitlab-geo-logcursor:
  ospid: ospid-630683e0290892d1ec194033
  pid: 630683e0290892d1ec194033
  version_variable: GITLAB_GEO_LOGCURSOR_VERSION
