ARG BUILD_IMAGE=
FROM ${BUILD_IMAGE}

ARG GITLAB_KAS_VERSION
ARG GITLAB_NAMESPACE=gitlab-org
ARG BUILD_DIR=/tmp/build-gitlab-agentk
ARG FETCH_ARTIFACTS_PAT
ARG CI_API_V4_URL
ARG FIPS_MODE=

ENV GOTOOLCHAIN=local

ADD gitlab-go.tar.gz /

# install go
RUN ln -sf /usr/local/go/bin/* /usr/local/bin

# install agentk
RUN echo "Downloading source code" \
    && mkdir -p /assets/usr/bin \
    && PRIVATE_TOKEN="${FETCH_ARTIFACTS_PAT}" /gitlab-fetch \
        "${CI_API_V4_URL}" \
        "${GITLAB_NAMESPACE}%2Fcluster-integration" \
        "gitlab-agent" \
        "${GITLAB_KAS_VERSION}" \
    && cd "gitlab-agent-${GITLAB_KAS_VERSION}" \
    && echo "Building agentk binary" \
    && GIT_COMMIT="${GITLAB_KAS_VERSION}" \
       GIT_TAG="${GITLAB_KAS_VERSION}" \
       TARGET_DIRECTORY=/assets/usr/bin \
       FIPS_MODE="${FIPS_MODE}" \
       make agentk \
    && mkdir /assets/licenses \
    && cp LICENSE /assets/licenses/GitLab.txt
